{
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "name": "wvsu_space",
  "version": "1.0.0",
  "description": "Connect with fellow WVSU students through anonymous, interest‑based 1:1 chats. Pick topics you care about, or hop into a quick random chat when you just want to talk. It’s simple, friendly, and privacy‑first.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:rules": "node scripts/test_firestore_rules.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JethroIsHere/wvsu_space.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JethroIsHere/wvsu_space/issues"
  },
  "homepage": "https://github.com/JethroIsHere/wvsu_space#readme",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase-admin": "^13.6.0"
  }
}
